@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
  .display-flex{
    display: flex;
  }
.dark-3{
    color: #727272;
}
.btn-primary{
    background-color: #FF900E;
    padding: 20px 25px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    margin-bottom: 50px;
    margin-top: 32px;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
  /* header styles */
  .bg-color{
    background-color: rgba(255, 144, 14, 0.1);
  }

  /* navbar styles start */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-size: 3rem;
    font-weight: 700;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 500;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  /* banner styles */
  .banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
  }
  .banner img{
    width: 100%; /* jate responsive hoy */
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
  }

  /* teams section styles */
  .teams{
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .Our-features{
    margin-left: 75px;
    max-width: 537px;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
  }
  #quick-list{
    font-weight: 500;
  }
  #features{
    color: #FF900E;
    font-weight: 700;
  }

  /* features section styles */
  #title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }
  .features{
    display: flex;
    gap: 145px;
  }
  .features-content{
    max-width: 586px;
  }
  .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
  }
  .feature-card .feature-card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .featured-image img{
    width: 100%;
  }
  #experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -120px;
  }
  #experience-years{
    font-size: 4rem;
    font-weight: 700;
  }
  /* some facts section styles */
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  .fact-card{
    border: 2px solid #FF900E;
    border-radius: 8px;
    width: 241px;
    height: 241px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
  }
  .fact-description{
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 100px;
  }
  /* sponsor companies styles */
  .sponsors-content{
    max-width: 542px;
    margin: 0 auto;
    text-align: center;
  }
  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
    justify-items: center;
  }
  .sponsor-companies img{
    filter: grayscale(100%);
  }

  /* footer styles */
  /* .footer{
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;
    margin-top: 130px;
    background-color: rgba(255, 244, 231, 1);
    color: #424242;
    font-size: 1.25rem;
    text-align: center;
  }
  .footer-content{
    max-width: 620px;
    margin: 38px auto;

  } */
  /* responsive design styles */
  @media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .features{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .Our-features{
        margin: 20px auto;
    }
    .facts-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
      justify-items: center;
    }
    #experience-badge{
      margin-left: 20px;
      margin-top: 20px;
    }
  }
  /* responsive for medium device */
  @media screen and (min-width: 576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .Our-features{
        margin: 30px auto;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      justify-items: center;
    }
    #experience-badge{
      margin-left: 50px;
      margin-top: 20px;
    }
  }